<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>选取“访达”项目：</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>请求访达项目</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>~/Desktop</string>
					<key>granularity</key>
					<integer>1</integer>
					<key>multipleSelection</key>
					<true/>
					<key>promptMessage</key>
					<string>选取“访达”项目：</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForFinderItemsAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>E4522C32-FE49-472D-B077-CFCABB43750D</string>
				<key>Keywords</key>
				<array>
					<string>查找</string>
					<string>项</string>
					<string>文件</string>
					<string>文件夹</string>
					<string>请求</string>
					<string>选取</string>
					<string>提示</string>
				</array>
				<key>OutputUUID</key>
				<string>E2F41BA5-B050-43D4-8E3D-55C71A87EDC1</string>
				<key>UUID</key>
				<string>1D48DE69-69E0-4DB1-AED2-BC1E786EFF2B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>选取“访达”项目：</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:221.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>获得文件夹内容</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>0780FD16-B478-4BBA-A846-B2AF07B5E6BE</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>文件夹</string>
				</array>
				<key>OutputUUID</key>
				<string>91E70E38-FE25-4950-BD34-A4DA6DB3FB71</string>
				<key>UUID</key>
				<string>26A3CB3E-24EC-43A2-AE40-229E16FBBF71</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:322.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>过滤“访达”项目</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvECYLDBMZISssLjU5Pj9CRkpPUFNaXmJn
					bHBzdHeCg4SFEIaHi4+TlVUkbnVsbNMNDg8Q
					ERJfEBdOU0NvbXBvdW5kUHJlZGljYXRlVHlw
					ZV8QD05TU3VicHJlZGljYXRlc1YkY2xhc3MQ
					AYACgCXSFA8VGFpOUy5vYmplY3RzohYXgAOA
					FIAk1A8aGxwdHh8gXxARTlNSaWdodEV4cHJl
					c3Npb25fEBBOU0xlZnRFeHByZXNzaW9uXxAT
					TlNQcmVkaWNhdGVPcGVyYXRvcoATgA6ABIAR
					1SIjJCUPJicoKSpZTlNPcGVyYW5kXk5TU2Vs
					ZWN0b3JOYW1lXxAQTlNFeHByZXNzaW9uVHlw
					ZVtOU0FyZ3VtZW50c4AGgAUQA4AIgA1cdmFs
					dWVGb3JLZXk60iQPEC2AB9IvMDEyWiRjbGFz
					c25hbWVYJGNsYXNzZXNfEBBOU1NlbGZFeHBy
					ZXNzaW9uozEzNFxOU0V4cHJlc3Npb25YTlNP
					YmplY3TSFA82OKE3gAmADNMPJDo7PD1ZTlNL
					ZXlQYXRogAsQCoAKVGtpbmTSLzBAQV8QHE5T
					S2V5UGF0aFNwZWNpZmllckV4cHJlc3Npb26j
					QDM00i8wQ0ReTlNNdXRhYmxlQXJyYXmjQ0U0
					V05TQXJyYXnSLzBHSF8QE05TS2V5UGF0aEV4
					cHJlc3Npb26kR0kzNF8QFE5TRnVuY3Rpb25F
					eHByZXNzaW9u00skD0xNTl8QD05TQ29uc3Rh
					bnRWYWx1ZYAPEACAEBAE0i8wUVJfEBlOU0Nv
					bnN0YW50VmFsdWVFeHByZXNzaW9uo1EzNNUP
					VFVWV1hNWU1PWk5TTW9kaWZpZXJYTlNOZWdh
					dGVZTlNPcHRpb25zXk5TT3BlcmF0b3JUeXBl
					gBII0i8wW1xfEBtOU0VxdWFsaXR5UHJlZGlj
					YXRlT3BlcmF0b3KjW100XxATTlNQcmVkaWNh
					dGVPcGVyYXRvctIvMF9gXxAVTlNDb21wYXJp
					c29uUHJlZGljYXRlo19hNFtOU1ByZWRpY2F0
					ZdQPGhscHWRlZoATgBmAFYAi1SIjJCUPJico
					aiqABoAFgBaADdIUD204oW6AF4AM0w8kOjs8
					coALgBhYZmlsZVNpemXTSyQPdU1OgBqAENN4
					FA95fYFXTlMua2V5c6N6e3yAG4AcgB2jfn+A
					gB6AH4AggCFVdmFsdWVYYnl0ZVVuaXRdcHJl
					ZGljYXRlVHlwZRCWEA/SLzCIiV8QE05TTXV0
					YWJsZURpY3Rpb25hcnmjiIo0XE5TRGljdGlv
					bmFyedUPVIxWV41Njk2OWU5TVmFyaWFudIAj
					EALSLzCQkV8QHU5TQ29tcGFyaXNvblByZWRp
					Y2F0ZU9wZXJhdG9yo5JdNF8QHU5TQ29tcGFy
					aXNvblByZWRpY2F0ZU9wZXJhdG9y0i8wRZSi
					RTTSLzCWl18QE05TQ29tcG91bmRQcmVkaWNh
					dGWjlmE0AAgAEQAaACQAKQAyADcASQBMAFEA
					UwB8AIIAiQCjALUAvAC+AMAAwgDHANIA1QDX
					ANkA2wDkAPgBCwEhASMBJQEnASkBNAE+AU0B
					YAFsAW4BcAFyAXQBdgGDAYgBigGPAZoBowG2
					AboBxwHQAdUB1wHZAdsB4gHsAe4B8AHyAfcB
					/AIbAh8CJAIzAjcCPwJEAloCXwJ2An0CjwKR
					ApMClQKXApwCuAK8AscC0gLbAuUC9AL2AvcC
					/AMaAx4DNAM5A1EDVQNhA2oDbANuA3ADcgN9
					A38DgQODA4UDigOMA44DkAOXA5kDmwOkA6sD
					rQOvA7YDvgPCA8QDxgPIA8wDzgPQA9ID1APa
					A+MD8QPzA/UD+gQQBBQEIQQsBDYEOAQ6BD8E
					XwRjBIMEiASLBJAEpgAAAAAAAAIBAAAAAAAA
					AJgAAAAAAAAAAAAAAAAAAASq
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>EC5C70F3-B129-401F-B076-635518527FC0</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>572FD408-740B-4F08-90AB-49F06FC42037</string>
				<key>UUID</key>
				<string>40288C70-9079-4824-858A-4F588F4F5FEF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:527.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>过滤“访达”项目</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvECILDBMbIy0uMTg8QUJFSU1SU1ZcYGRp
					bG1vdHd4en+Cg4WHVSRudWxs0w0ODxAREl8Q
					F05TQ29tcG91bmRQcmVkaWNhdGVUeXBlXxAP
					TlNTdWJwcmVkaWNhdGVzViRjbGFzcxACgAKA
					IdIUDxUaWk5TLm9iamVjdHOkFhcYGYADgBSA
					GIAcgCDUDxwdHh8gISJfEBFOU1JpZ2h0RXhw
					cmVzc2lvbl8QEE5TTGVmdEV4cHJlc3Npb25f
					EBNOU1ByZWRpY2F0ZU9wZXJhdG9ygBOADoAE
					gBHVJCUmJw8oKSorLFlOU09wZXJhbmReTlNT
					ZWxlY3Rvck5hbWVfEBBOU0V4cHJlc3Npb25U
					eXBlW05TQXJndW1lbnRzgAaABRADgAiADVx2
					YWx1ZUZvcktleTrSJg8vMBABgAfSMjM0NVok
					Y2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNTZWxm
					RXhwcmVzc2lvbqM0NjdcTlNFeHByZXNzaW9u
					WE5TT2JqZWN00hQPOTuhOoAJgAzTDyY9Pj9A
					WU5TS2V5UGF0aIALEAqACl1maWxlRXh0ZW5z
					aW9u0jIzQ0RfEBxOU0tleVBhdGhTcGVjaWZp
					ZXJFeHByZXNzaW9uo0M2N9IyM0ZHXk5TTXV0
					YWJsZUFycmF5o0ZIN1dOU0FycmF50jIzSktf
					EBNOU0tleVBhdGhFeHByZXNzaW9upEpMNjdf
					EBROU0Z1bmN0aW9uRXhwcmVzc2lvbtNOJg9P
					UFFfEA9OU0NvbnN0YW50VmFsdWWADxAAgBBT
					anBn0jIzVFVfEBlOU0NvbnN0YW50VmFsdWVF
					eHByZXNzaW9uo1Q2N9QPV1hZWlAqW1pOU01v
					ZGlmaWVyV05TRmxhZ3NeTlNPcGVyYXRvclR5
					cGWAEhBj0jIzXV5fEBVOU0luUHJlZGljYXRl
					T3BlcmF0b3KjXV83XxATTlNQcmVkaWNhdGVP
					cGVyYXRvctIyM2FiXxAVTlNDb21wYXJpc29u
					UHJlZGljYXRlo2FjN1tOU1ByZWRpY2F0ZdQP
					HB0eH2YhaIATgBWABIAX004mD2pQUYAWgBBT
					cG5n1A9XWFlaUCpbgBLUDxwdHh9xIXOAE4AZ
					gASAG9NOJg91UFGAGoAQVHdlYnDUD1dYWVpQ
					KluAEtQPHB0eH3whfoATgB2ABIAf004mD4BQ
					UYAegBBUanBlZ9QPV1hZWlAqW4AS0jIzSIai
					SDfSMjOIiV8QE05TQ29tcG91bmRQcmVkaWNh
					dGWjiGM3AAgAEQAaACQAKQAyADcASQBMAFEA
					UwB4AH4AhQCfALEAuAC6ALwAvgDDAM4A0wDV
					ANcA2QDbAN0A5gD6AQ0BIwElAScBKQErATYB
					QAFPAWIBbgFwAXIBdAF2AXgBhQGKAYwBjgGT
					AZ4BpwG6Ab4BywHUAdkB2wHdAd8B5gHwAfIB
					9AH2AgQCCQIoAiwCMQJAAkQCTAJRAmcCbAKD
					AooCnAKeAqACogKmAqsCxwLLAtQC3wLnAvYC
					+AL6Av8DFwMbAzEDNgNOA1IDXgNnA2kDawNt
					A28DdgN4A3oDfgOHA4kDkgOUA5YDmAOaA6ED
					owOlA6oDswO1A74DwAPCA8QDxgPNA88D0QPW
					A98D4QPmA+kD7gQEAAAAAAAAAgEAAAAAAAAA
					igAAAAAAAAAAAAAAAAAABAg=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>F1FED5AD-B40B-441D-A651-B472E3194291</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>C09CA77C-7B47-4EB1-A440-CA99A4EC3943</string>
				<key>UUID</key>
				<string>51510795-46E4-436E-98B5-3D92C62487E9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:796.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行Shell脚本</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># 检查参数是否为空
if [ -z "$@" ]; then
    osascript -e 'display alert "没有匹配的图片"'
    exit 0
fi


# 显示输入框并获取用户输入
apikey=$(osascript -e '
    try
	-- 获取 API Key
	set api_key to text returned of (display dialog "请输入TinyPng ApiKey" default 	answer "" default button 1 with icon caution)
	-- 返回 API Key 供 Automator 使用
	return api_key
    on error
        -- 用户点击“取消”时，抛出错误并返回特殊的退出码
        return "-1"
    end try
')

# 检查是否点击了“取消”
if [ "$apikey" = "-1" ]; then
    exit 0
fi

echo "API_KEY: $apikey"

for file in "$@"
do
  echo "压缩文件: $file"

  # 压缩图片并返回新的图片 URL
  response=$(curl --user api:$apikey \
    --data-binary @"$file" \
    https://api.tinify.com/shrink)

  # 获取压缩后的图片 URL
  download_url=$(echo $response | grep -o '"url":"[^"]*' | grep -o '[^"]*$')

  echo $download_url

  # 下载压缩后的图片并覆盖原文件
  curl -o "$file" $download_url
done

osascript -e 'display notification "压缩完成" with title "TinyPng"'</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>1351C169-F0FD-45AF-8EC5-80E5DA6467C1</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>脚本</string>
					<string>命令</string>
					<string>运行</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>A25D4488-D3C1-4386-8DBD-11E2BAA58D07</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>DFD4F745-4F49-4015-96C3-413828E5418A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:978.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>4B0BDF2C-B90E-43FA-8002-1438F328FE0D</key>
		<dict>
			<key>from</key>
			<string>1D48DE69-69E0-4DB1-AED2-BC1E786EFF2B - 1D48DE69-69E0-4DB1-AED2-BC1E786EFF2B</string>
			<key>to</key>
			<string>26A3CB3E-24EC-43A2-AE40-229E16FBBF71 - 26A3CB3E-24EC-43A2-AE40-229E16FBBF71</string>
		</dict>
		<key>5837D59A-D8DB-4D19-B0D9-DCF8C89DCF3A</key>
		<dict>
			<key>from</key>
			<string>51510795-46E4-436E-98B5-3D92C62487E9 - 51510795-46E4-436E-98B5-3D92C62487E9</string>
			<key>to</key>
			<string>DFD4F745-4F49-4015-96C3-413828E5418A - DFD4F745-4F49-4015-96C3-413828E5418A</string>
		</dict>
		<key>C5BBA898-998B-44D4-A9E8-66320AD68898</key>
		<dict>
			<key>from</key>
			<string>26A3CB3E-24EC-43A2-AE40-229E16FBBF71 - 26A3CB3E-24EC-43A2-AE40-229E16FBBF71</string>
			<key>to</key>
			<string>40288C70-9079-4824-858A-4F588F4F5FEF - 40288C70-9079-4824-858A-4F588F4F5FEF</string>
		</dict>
		<key>D1A976F4-C3AD-449F-8B53-3CA7929B7C6C</key>
		<dict>
			<key>from</key>
			<string>40288C70-9079-4824-858A-4F588F4F5FEF - 40288C70-9079-4824-858A-4F588F4F5FEF</string>
			<key>to</key>
			<string>51510795-46E4-436E-98B5-3D92C62487E9 - 51510795-46E4-436E-98B5-3D92C62487E9</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>4815D29C-C772-4BF4-A4B0-99A90C2A10DD</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>apikey</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
