<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>选取“访达”项目：</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>请求访达项目</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>~/Desktop</string>
					<key>granularity</key>
					<integer>0</integer>
					<key>multipleSelection</key>
					<true/>
					<key>promptMessage</key>
					<string>选取“访达”项目：</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForFinderItemsAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>E4522C32-FE49-472D-B077-CFCABB43750D</string>
				<key>Keywords</key>
				<array>
					<string>查找</string>
					<string>项</string>
					<string>文件</string>
					<string>文件夹</string>
					<string>请求</string>
					<string>选取</string>
					<string>提示</string>
				</array>
				<key>OutputUUID</key>
				<string>E2F41BA5-B050-43D4-8E3D-55C71A87EDC1</string>
				<key>UUID</key>
				<string>1D48DE69-69E0-4DB1-AED2-BC1E786EFF2B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>选取“访达”项目：</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>565.000000:153.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>过滤“访达”项目</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBYLDBMYICorLTQ4PT5BRUlOT1JZXWFj
					VSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNh
					dGVzViRjbGFzcxABgAKAFdIUDxUXWk5TLm9i
					amVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1Jp
					Z2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJl
					c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					gBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJh
					bmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJl
					c3Npb25UeXBlW05TQXJndW1lbnRzgAaABRAD
					gAiADVx2YWx1ZUZvcktleTrSIw8QLIAH0i4v
					MDFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jMDIzXE5TRXhwcmVz
					c2lvblhOU09iamVjdNIUDzU3oTaACYAM0w8j
					OTo7PFlOU0tleVBhdGiACxAKgApUa2luZNIu
					Lz9AXxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhw
					cmVzc2lvbqM/MjPSLi9CQ15OU011dGFibGVB
					cnJheaNCRDNXTlNBcnJhedIuL0ZHXxATTlNL
					ZXlQYXRoRXhwcmVzc2lvbqRGSDIzXxAUTlNG
					dW5jdGlvbkV4cHJlc3Npb27TSiMPS0xNXxAP
					TlNDb25zdGFudFZhbHVlgA8QAIAQEATSLi9Q
					UV8QGU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Np
					b26jUDIz1Q9TVFVWV0xYTE5aTlNNb2RpZmll
					clhOU05lZ2F0ZVlOU09wdGlvbnNeTlNPcGVy
					YXRvclR5cGWAEgjSLi9aW18QG05TRXF1YWxp
					dHlQcmVkaWNhdGVPcGVyYXRvcqNaXDNfEBNO
					U1ByZWRpY2F0ZU9wZXJhdG9y0i4vXl9fEBVO
					U0NvbXBhcmlzb25QcmVkaWNhdGWjXmAzW05T
					UHJlZGljYXRl0i4vRGKiRDPSLi9kZV8QE05T
					Q29tcG91bmRQcmVkaWNhdGWjZGAzAAgAEQAa
					ACQAKQAyADcASQBMAFEAUwBsAHIAeQCTAKUA
					rACuALAAsgC3AMIAxADGAMgA0QDlAPgBDgEQ
					ARIBFAEWASEBKwE6AU0BWQFbAV0BXwFhAWMB
					cAF1AXcBfAGHAZABowGnAbQBvQHCAcQBxgHI
					Ac8B2QHbAd0B3wHkAekCCAIMAhECIAIkAiwC
					MQJHAkwCYwJqAnwCfgKAAoIChAKJAqUCqQK0
					Ar8CyALSAuEC4wLkAukDBwMLAyEDJgM+A0ID
					TgNTA1YDWwNxAAAAAAAAAgEAAAAAAAAAZgAA
					AAAAAAAAAAAAAAAAA3U=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>EC5C70F3-B129-401F-B076-635518527FC0</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>572FD408-740B-4F08-90AB-49F06FC42037</string>
				<key>UUID</key>
				<string>40288C70-9079-4824-858A-4F588F4F5FEF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>565.000000:326.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>过滤“访达”项目</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvECILDBMbIy0uMTg8QUJFSU1SU1ZcYGRp
					bG1vdHd4en+Cg4WHVSRudWxs0w0ODxAREl8Q
					F05TQ29tcG91bmRQcmVkaWNhdGVUeXBlXxAP
					TlNTdWJwcmVkaWNhdGVzViRjbGFzcxACgAKA
					IdIUDxUaWk5TLm9iamVjdHOkFhcYGYADgBSA
					GIAcgCDUDxwdHh8gISJfEBFOU1JpZ2h0RXhw
					cmVzc2lvbl8QEE5TTGVmdEV4cHJlc3Npb25f
					EBNOU1ByZWRpY2F0ZU9wZXJhdG9ygBOADoAE
					gBHVJCUmJw8oKSorLFlOU09wZXJhbmReTlNT
					ZWxlY3Rvck5hbWVfEBBOU0V4cHJlc3Npb25U
					eXBlW05TQXJndW1lbnRzgAaABRADgAiADVx2
					YWx1ZUZvcktleTrSJg8vMBABgAfSMjM0NVok
					Y2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNTZWxm
					RXhwcmVzc2lvbqM0NjdcTlNFeHByZXNzaW9u
					WE5TT2JqZWN00hQPOTuhOoAJgAzTDyY9Pj9A
					WU5TS2V5UGF0aIALEAqACl1maWxlRXh0ZW5z
					aW9u0jIzQ0RfEBxOU0tleVBhdGhTcGVjaWZp
					ZXJFeHByZXNzaW9uo0M2N9IyM0ZHXk5TTXV0
					YWJsZUFycmF5o0ZIN1dOU0FycmF50jIzSktf
					EBNOU0tleVBhdGhFeHByZXNzaW9upEpMNjdf
					EBROU0Z1bmN0aW9uRXhwcmVzc2lvbtNOJg9P
					UFFfEA9OU0NvbnN0YW50VmFsdWWADxAAgBBT
					anBn0jIzVFVfEBlOU0NvbnN0YW50VmFsdWVF
					eHByZXNzaW9uo1Q2N9QPV1hZWlAqW1pOU01v
					ZGlmaWVyV05TRmxhZ3NeTlNPcGVyYXRvclR5
					cGWAEhBj0jIzXV5fEBVOU0luUHJlZGljYXRl
					T3BlcmF0b3KjXV83XxATTlNQcmVkaWNhdGVP
					cGVyYXRvctIyM2FiXxAVTlNDb21wYXJpc29u
					UHJlZGljYXRlo2FjN1tOU1ByZWRpY2F0ZdQP
					HB0eH2YhaIATgBWABIAX004mD2pQUYAWgBBT
					cG5n1A9XWFlaUCpbgBLUDxwdHh9xIXOAE4AZ
					gASAG9NOJg91UFGAGoAQVHdlYnDUD1dYWVpQ
					KluAEtQPHB0eH3whfoATgB2ABIAf004mD4BQ
					UYAegBBUanBlZ9QPV1hZWlAqW4AS0jIzSIai
					SDfSMjOIiV8QE05TQ29tcG91bmRQcmVkaWNh
					dGWjiGM3AAgAEQAaACQAKQAyADcASQBMAFEA
					UwB4AH4AhQCfALEAuAC6ALwAvgDDAM4A0wDV
					ANcA2QDbAN0A5gD6AQ0BIwElAScBKQErATYB
					QAFPAWIBbgFwAXIBdAF2AXgBhQGKAYwBjgGT
					AZ4BpwG6Ab4BywHUAdkB2wHdAd8B5gHwAfIB
					9AH2AgQCCQIoAiwCMQJAAkQCTAJRAmcCbAKD
					AooCnAKeAqACogKmAqsCxwLLAtQC3wLnAvYC
					+AL6Av8DFwMbAzEDNgNOA1IDXgNnA2kDawNt
					A28DdgN4A3oDfgOHA4kDkgOUA5YDmAOaA6ED
					owOlA6oDswO1A74DwAPCA8QDxgPNA88D0QPW
					A98D4QPmA+kD7gQEAAAAAAAAAgEAAAAAAAAA
					igAAAAAAAAAAAAAAAAAABAg=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>F1FED5AD-B40B-441D-A651-B472E3194291</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>C09CA77C-7B47-4EB1-A440-CA99A4EC3943</string>
				<key>UUID</key>
				<string>51510795-46E4-436E-98B5-3D92C62487E9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>565.000000:595.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>过滤“访达”项目</string>
				<key>ActionNameComment</key>
				<string>压缩条件设定</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEB0LDBMYICorLTQ4PT5BRUlOWVpbXBBd
					XmJlbHF1d1UkbnVsbNMNDg8QERJfEBdOU0Nv
					bXBvdW5kUHJlZGljYXRlVHlwZV8QD05TU3Vi
					cHJlZGljYXRlc1YkY2xhc3MQAYACgBzSFA8V
					F1pOUy5vYmplY3RzoRaAA4Ab1A8ZGhscHR4f
					XxARTlNSaWdodEV4cHJlc3Npb25fEBBOU0xl
					ZnRFeHByZXNzaW9uXxATTlNQcmVkaWNhdGVP
					cGVyYXRvcoAagA6ABIAY1SEiIyQPJSYnKClZ
					TlNPcGVyYW5kXk5TU2VsZWN0b3JOYW1lXxAQ
					TlNFeHByZXNzaW9uVHlwZVtOU0FyZ3VtZW50
					c4AGgAUQA4AIgA1cdmFsdWVGb3JLZXk60iMP
					ECyAB9IuLzAxWiRjbGFzc25hbWVYJGNsYXNz
					ZXNfEBBOU1NlbGZFeHByZXNzaW9uozAyM1xO
					U0V4cHJlc3Npb25YTlNPYmplY3TSFA81N6E2
					gAmADNMPIzk6OzxZTlNLZXlQYXRogAsQCoAK
					WGZpbGVTaXpl0i4vP0BfEBxOU0tleVBhdGhT
					cGVjaWZpZXJFeHByZXNzaW9uoz8yM9IuL0JD
					Xk5TTXV0YWJsZUFycmF5o0JEM1dOU0FycmF5
					0i4vRkdfEBNOU0tleVBhdGhFeHByZXNzaW9u
					pEZIMjNfEBROU0Z1bmN0aW9uRXhwcmVzc2lv
					btNKIw9LTE1fEA9OU0NvbnN0YW50VmFsdWWA
					DxAAgBfTTxQPUFRYV05TLmtleXOjUVJTgBCA
					EYASo1VWV4ATgBSAFYAWVXZhbHVlWGJ5dGVV
					bml0XXByZWRpY2F0ZVR5cGUQlhAP0i4vX2Bf
					EBNOU011dGFibGVEaWN0aW9uYXJ5o19hM1xO
					U0RpY3Rpb25hcnnSLi9jZF8QGU5TQ29uc3Rh
					bnRWYWx1ZUV4cHJlc3Npb26jYzIz1Q9mZ2hp
					akxrTGtaTlNNb2RpZmllcllOU1ZhcmlhbnRZ
					TlNPcHRpb25zXk5TT3BlcmF0b3JUeXBlgBkQ
					AtIuL21uXxAdTlNDb21wYXJpc29uUHJlZGlj
					YXRlT3BlcmF0b3Kjb3AzXxAdTlNDb21wYXJp
					c29uUHJlZGljYXRlT3BlcmF0b3JfEBNOU1By
					ZWRpY2F0ZU9wZXJhdG9y0i4vcnNfEBVOU0Nv
					bXBhcmlzb25QcmVkaWNhdGWjcnQzW05TUHJl
					ZGljYXRl0i4vRHaiRDPSLi94eV8QE05TQ29t
					cG91bmRQcmVkaWNhdGWjeHQzAAgAEQAaACQA
					KQAyADcASQBMAFEAUwBzAHkAgACaAKwAswC1
					ALcAuQC+AMkAywDNAM8A2ADsAP8BFQEXARkB
					GwEdASgBMgFBAVQBYAFiAWQBZgFoAWoBdwF8
					AX4BgwGOAZcBqgGuAbsBxAHJAcsBzQHPAdYB
					4AHiAeQB5gHvAfQCEwIXAhwCKwIvAjcCPAJS
					AlcCbgJ1AocCiQKLAo0ClAKcAqACogKkAqYC
					qgKsAq4CsAKyArgCwQLPAtEC0wLYAu4C8gL/
					AwQDIAMkAy8DOgNEA04DXQNfA2EDZgOGA4oD
					qgPAA8UD3QPhA+0D8gP1A/oEEAAAAAAAAAIB
					AAAAAAAAAHoAAAAAAAAAAAAAAAAAAAQU
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>D53446CD-AB81-40B4-A8B3-15A7D4BF3141</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>A7BB6889-A676-42F3-9AD7-A8D25DDF40DF</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>461313CA-940A-49F8-A4F0-A6AAC4413E9F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>565.000000:768.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行Shell脚本</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># 检查参数是否为空
if [ -z "$@" ]; then
    osascript -e 'display alert "没有匹配的图片"'
    exit 0
fi


# 显示输入框并获取用户输入
apikey=$(osascript -e '
    try
	-- 获取 API Key
	set api_key to text returned of (display dialog "请输入TinyPng ApiKey" default 	answer "" default button 1 with icon caution)
	-- 返回 API Key 供 Automator 使用
	return api_key
    on error
        -- 用户点击“取消”时，抛出错误并返回特殊的退出码
        return "-1"
    end try
')

# 检查是否点击了“取消”
if [ "$apikey" = "-1" ]; then
    exit 0
fi

echo "API_KEY: $apikey"

for file in "$@"
do
  echo "压缩文件: $file"

  # 压缩图片并返回新的图片 URL
  response=$(curl --user api:$apikey \
    --data-binary @"$file" \
    https://api.tinify.com/shrink)

  # 获取压缩后的图片 URL
  download_url=$(echo $response | grep -o '"url":"[^"]*' | grep -o '[^"]*$')

  echo $download_url

  # 下载压缩后的图片并覆盖原文件
  curl -o "$file" $download_url
done

osascript -e 'display notification "压缩完成" with title "TinyPng"'</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>1351C169-F0FD-45AF-8EC5-80E5DA6467C1</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>脚本</string>
					<string>命令</string>
					<string>运行</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>A25D4488-D3C1-4386-8DBD-11E2BAA58D07</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>DFD4F745-4F49-4015-96C3-413828E5418A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>565.000000:950.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>337A77D3-74BD-4330-8BB7-5D36EB0DFAFC</key>
		<dict>
			<key>from</key>
			<string>40288C70-9079-4824-858A-4F588F4F5FEF - 40288C70-9079-4824-858A-4F588F4F5FEF</string>
			<key>to</key>
			<string>51510795-46E4-436E-98B5-3D92C62487E9 - 51510795-46E4-436E-98B5-3D92C62487E9</string>
		</dict>
		<key>33B5C992-1B11-4DE4-803E-03FB11DA8825</key>
		<dict>
			<key>from</key>
			<string>461313CA-940A-49F8-A4F0-A6AAC4413E9F - 461313CA-940A-49F8-A4F0-A6AAC4413E9F</string>
			<key>to</key>
			<string>DFD4F745-4F49-4015-96C3-413828E5418A - DFD4F745-4F49-4015-96C3-413828E5418A</string>
		</dict>
		<key>3D10994E-28E9-4F86-B77E-87613A68522A</key>
		<dict>
			<key>from</key>
			<string>1D48DE69-69E0-4DB1-AED2-BC1E786EFF2B - 1D48DE69-69E0-4DB1-AED2-BC1E786EFF2B</string>
			<key>to</key>
			<string>40288C70-9079-4824-858A-4F588F4F5FEF - 40288C70-9079-4824-858A-4F588F4F5FEF</string>
		</dict>
		<key>4FFAE9E0-66E5-4013-B8AE-7DECD5407011</key>
		<dict>
			<key>from</key>
			<string>51510795-46E4-436E-98B5-3D92C62487E9 - 51510795-46E4-436E-98B5-3D92C62487E9</string>
			<key>to</key>
			<string>461313CA-940A-49F8-A4F0-A6AAC4413E9F - 461313CA-940A-49F8-A4F0-A6AAC4413E9F</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>4815D29C-C772-4BF4-A4B0-99A90C2A10DD</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>apikey</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
